steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "asia-east1-docker.pkg.dev/shopinggo-419206/shopinggo/image:$BUILD_ID",
        "../../Django_framework",
      ]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "shopinggo",
        "--image",
        "asia-east1-docker.pkg.dev/shopinggo-419206/shopinggo/image:$BUILD_ID",
        "--region",
        "asia-east1",
      ]
images:
  - "asia-east1-docker.pkg.dev/shopinggo-419206/shopinggo/image:$BUILD_ID"
